<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main page</title>
    <link href="https://fonts.googleapis.com/css?family=Pattaya|Sunflower:300" rel="stylesheet">
    <style>
        body{
            background-image: url("{% static 'img/Leaves.png' %}");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center top;
        }
        #subject{
            font-size: 100px;
            font-align: center;
            color: orange;
            font-family: 'Pattaya', sans-serif;
        }
        #title{
            font-size: 150px;
            font-align: center;
            color: forestgreen;
            font-family: 'Pattaya', sans-serif;
            background-color: rgba(0,255,191,0.1)
            }
        #made{
            font-size: 50px;
            font-align: center;
            color: darkgray;
            font-family: 'Pattaya', sans-serif;
        }
        #big{
            color: blueviolet;
        }
        ul li{
            display: inline-block;
            font-size:25px;
            font-family: 'Pattaya', sans-serif;
            color:orangered;
            border:5px double orange;
            border-radius:10px;
            margin: 20px 15px;
            padding:5px;
        }
        ul{
            text-align:center;
            background-color:rgba(255, 255, 230, 0.5);
        }
        a{
            text-decoration:none;
            color: orangered;
        }
    </style>

</head>
<body>
<h1 id="subject">DM4 WEB SERVICE MAKER</h1>
<h1 id="title">Django Framework</h1>
<p id="made">made by <span id="big">M</span>injae0201</p>
<ul>
    <li><a href="{% url 'index' %}" target="_blank">Bookmark</a></li>
    <li><a href="{% url 'blog:post_list' %}" target="_blank">Blog</a></li>
    <li><a>Photo</a></li>
</ul>

</body>
</html>